# dubbo-spring-boot

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/haigeek/dubbo/consumer/bootstarp/: DubboConsumerBootStrap.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider-b/: pom.xml
dubbo-provider-b/src/main/java/com/haigeek/dubbo/providerb/bootstrap/: DubboProviderbBootstrap.java
dubbo-provider-b/src/main/java/com/haigeek/dubbo/providerb/service/: DemoServiceBImpl.java
dubbo-provider-b/src/main/resources/: application.yml
dubbo-provider/src/main/java/com/haigeek/dubbo/provider/bootstrap/: DubboProviderBootstrap.java
dubbo-provider/src/main/java/com/haigeek/dubbo/provider/service/: DemoService.java  DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-providerb-api/: pom.xml
dubbo-providerb-api/src/main/java/service/: DemoServiceB.java
dubbo-service/: pom.xml
